# WarGame

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/: Grass.psp  Marauder.hxl
core/assets/bullets/: LaserMiddle.hxl  LaserMiddleOverlay.hxl  LaserStart.hxl  LaserStartOverlay.hxl  Missile.hxl
core/assets/effects/: Smoke.hxl
core/assets/info/hex/: MovementPathMarker.hxl  PathMarker.hxl
core/assets/mechs/: FighterRight.hxl  FighterTemplate.hxl  FighterUp.hxl  IsometricScout.hxl  Templar.psp
core/assets/packed/: textures.atlas
core/assets/skin/: BigInfoPanel.psp
core/assets/tiles/: GrassBig.psp
core/src/com/mygdx/wargame/: GlobalState.java  TexturePackerRunnable.java  WarGame.java
core/src/com/mygdx/wargame/battle/action/: AddFireEffectAction.java  AddMovementMarkersAction.java  AddRangeMarkersAction.java  CenterCameraAction.java  ClearMovementMarkersAction.java  ClearRangeMarkersAction.java  CreateSelectionMarkerAction.java  FireSpreadAction.java  FollowCameraAction.java  IntAction.java  IsoMoveToAction.java  MoveActorAlongPathActionFactory.java  MoveLightSourceAction.java  RemoveFollowCameraAction.java  RemovePathMarkersAction.java  RemoveSelectionMarkerAction.java  RepopulateRangeMarkersAction.java  SetMovedAction.java  SetOverlayAction.java  SetTemporaryObstacleAction.java  ShowMessageActor.java  ShowReduceHeatAction.java  ShowReduceValueAction.java  ZoomOutCameraAction.java  ZoomToNormalCameraAction.java
core/src/com/mygdx/wargame/battle/bullet/: AbstractBullet.java  Bullet.java  CannonBullet.java  CannonHitEffect.java  Explosion.java  FlameBullet.java  FlamerHitEffect.java  IonBullet.java  IonHitEffect.java  LaserBeamEffect.java  LaserBullet.java  LaserHitEffect.java  MissileBullet.java  (+6 more)
core/src/com/mygdx/wargame/common/: ScreenRegister.java
core/src/com/mygdx/wargame/component/: Component.java
core/src/com/mygdx/wargame/config/: Config.java
core/src/com/mygdx/wargame/decor/: Birds.java  Smoke.java  Splash.java
core/src/com/mygdx/wargame/input/: GroundInputListener.java  ManInputListener.java  MechClickInputListener.java
core/src/com/mygdx/wargame/mainmenu/: MainMenuFacade.java  MainMenuScreen.java
core/src/com/mygdx/wargame/mech/: AbstractMech.java  BodyPart.java  Colossus.java  Giant.java  Man.java  Marauder.java  Mech.java  PowerArmor.java  Scout.java  WreckingBall.java
core/src/com/mygdx/wargame/options/: OptionsMenuFacade.java  OptionsScreen.java
core/src/com/mygdx/wargame/pilot/: Perks.java  Pilot.java  PilotCreator.java  Skill.java
core/src/com/mygdx/wargame/rules/: BodyPartDestructionHandler.java  CriticalHitChanceCalculator.java  DamageCalculator.java  EvasionCalculator.java  FlankingCalculator.java  MoraleSavingCalculator.java  MovementSpeedCalculator.java  RangeCalculator.java
core/src/com/mygdx/wargame/summary/: SummaryScreen.java  SummaryScreenFacade.java
core/src/com/mygdx/wargame/tools/: MyPacker.java
core/src/com/mygdx/wargame/util/: DrawUtils.java  MapUtils.java  MathUtils.java  StageUtils.java
(+485 files in other folders)
