buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.8'
        

    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "wargame"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

apply plugin: 'java'

//project(":ios") {
//    apply plugin: "java-library"
//    apply plugin: "robovm"
//
//
//    dependencies {
//        implementation project(":core")
//        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//
//    }
//}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:1.9.10"
        compile "com.badlogicgames.gdx:gdx-ai:1.8.2"
        compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    }
}

