apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.testng:testng:6.9.6'
    implementation 'org.mockito:mockito-core:2.23.4'
}
